<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      body {
          display: flex;
          justify-content: center;
      }

      a {
          text-decoration: none;
      }

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .container .square:nth-child(1):hover span{
          background-color: #42b983;
      }

      .container .square:nth-child(3):hover span{
          background-color: #646cff;
      }

      .square {
          width: 300px;
          height: 300px;
          background-color: #fff;
          position: relative;
          margin: 50px 0 0 40px ;
          /*top: 50%;*/
          /*left: 50%;*/
          /*transform: translate(-50%, -50%);*/

      }

      .square span {
          width: 100%;
          height: 100%;
          border: 1px solid black;
          border-radius: 40% 35% 45% 55% / 65% 45% 55% 45%;
          position: absolute;
          transition: .5s;
          animation: square 2s linear infinite;
      }

      .square:hover span {
          background-color: orange;
          border: none;
      }

      .square:hover span:nth-child(1) {
          opacity: 0.3;
      }

      .square:hover span:nth-child(2) {
          opacity: 0.6;
      }

      .square:hover span:nth-child(3) {
          opacity: 0.9;
      }

      .square span:nth-child(1) {
          animation-delay: 0s;
      }

      .square span:nth-child(2) {
          animation-delay: 0.3s;
          animation-direction: reverse;
      }

      .square span:nth-child(3) {
          animation-delay: 0.6s;
      }

      @keyframes square {
          0% {
              transform: rotate(0deg);
          }
          /*50%{*/
          /*    transform: rotate(180deg);*/
          /*}*/
          100% {
              transform: rotate(360deg);
          }
      }

      .content {
          width: 70%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;

      }

      .content a {
          display: block;
          color: black;
          border: 1px solid black;
          border-radius: 50% 45% 45% 55% / 65% 45% 55% 45%;
          padding: 10px;
      }

  </style>
</head>
<body>
<div class="container">
  <div class="square">
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>Heading Text</h2>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      </p>
      <a href="#">Read</a>
    </div>
  </div>
  <div class="square">
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>Heading Text</h2>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      </p>
      <a href="#">Read</a>
    </div>
  </div>
  <div class="square">
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h2>Heading Text</h2>
      <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      </p>
      <a href="#">Read</a>
    </div>
  </div>
</div>
</body>
</html>