<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .container {
          width: 1200px;
          /*height: 600px;*/
          background-color: skyblue;
          border: 2px solid red;
      }

      header {
          background-color: #42b983;
          border: 2px solid blue;
          overflow: hidden;
      }

      header article{
          width: 400px;
          height: 100px;
          background-color: gray;
      }
      .logo {
          float: left;
      }
      .navi {
          float: right;
      }

      section {
          border: 2px solid #535bf2;
      }

      .box1 {
          background-color: greenyellow;
          height: 200px;
          /*margin-bottom: 5px;*/
      }
      .box2 {
          background-color: yellowgreen;
          overflow: hidden;
      }

      section article {
          background-color: yellow;
          width: 33.33333%;
          height: 50px;
          border: 1px solid #2e3b4e;
          float: left;
          box-sizing: border-box;
      }

      .sub1{

      }
      .sub2{

      }
      .sub3{

      }

      footer {
          background-color: orange;
          height: 100px;
      }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <article class="logo">header-1</article>
      <article class="navi">header-2</article>
    </header>
    <section class="box1">section1</section>
    <section class="box2">
      <article class="sub1">1</article>
      <article class="sub2">2</article>
      <article class="sub3">3</article>
    </section>
    <footer>
      footer
    </footer>
  </div>
</body>
</html>