<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    a {
        text-decoration: none;
        color: grey;
    }

    .items {
        border: 1px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item {
        width: 300px;
        /*border: 1px solid red;*/
        position: relative;
        margin: 10px;
    }
    .caption {
        /*border: 1px solid blue;*/
        border-radius: 10px;
        text-align: center;
        position: absolute;
        color: #fff;
        top: 0;
        left: 0;
        height: 100%;
        opacity: 0;
        padding: 20px;
        box-sizing: border-box;
        transition: 1s;
    }
    .caption a {
        background-color: #646cff;
        color: #fff;
        padding: 5px;
    }
    .caption a:hover {
        background-color: green;
        color: #dabfff;
    }

    .item:hover .caption {
        /*display: block;*/
        opacity: 0.7;
        background-color: black;
    }

  </style>
</head>
<body>
  <div class="items">
    <div class="item">
      <img src="../img/product-01.png" alt="">
      <div class="caption">
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
        </p>
        <p>
          price: <s>100</s> -> 80
        </p>
        <a href="#" target="">View Detail</a>
      </div>
    </div>
    <div class="item">
      <img src="../img/product-02.png" alt="">
      <div class="caption">
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
        </p>
        <p>
          price: <s>100</s> -> 80
        </p>
        <a href="#" target="">View Detail</a>
      </div>
    </div>
    <div class="item">
      <img src="../img/product-03.png" alt="">
      <div class="caption">
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
        </p>
        <p>
          price: <s>100</s> -> 80
        </p>
        <a href="#" target="">View Detail</a>
      </div>
    </div>
  </div>
</body>
</html>