<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="../../css/basic.css" rel="stylesheet" type="text/css">
  <title>Title</title>
  <style>
    body {
        background-color: lightgray;
    }

    .items {
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }

    .item{
        display: inline-block;
        margin: 5px;
        width: 300px;
        height: 250px;
        /*border: 1px solid red;*/
        text-align: center;
        position: relative;
    }

    .item:hover .front{
        top: -50%;
    }

    .item:hover .back{
        top: 50%;
    }
    .front,
    .back {
        top:0;
        position: absolute;
        transition: 0.5s;
    }

    .front{
        background-color: #535bf2;
        /*border: 1px solid green;*/
        height: inherit;
        width: inherit;
        z-index: 1;
    }
    .front img{}
    .front h2{}
    .back {
        background-color: white;
        /*border: 1px solid blue;*/
        height: inherit;
        width: inherit;
        /*opacity: 0;*/
    }


    .back p{}
    .back a{}


  </style>
</head>
<body>
  <div class="items">
    <div class="item">
      <div class="front">
        <img src="../img/space-01.png" alt="">
        <h2>Mars</h2>
      </div>
      <div class="back">
        <p>
          설명~~~
        </p>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="item">
      <div class="front">
        <img src="../img/space-02.png" alt="">
        <h2>Mars</h2>
      </div>
      <div class="back">
        <p>
          설명~~~
        </p>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="item">
      <div class="front">
        <img src="../img/space-03.png" alt="">
        <h2>Mars</h2>
      </div>
      <div class="back">
        <p>
          설명~~~
        </p>
        <a href="#">Read More</a>
      </div>
    </div>
  </div>
</body>
</html>