<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .icon {
        /*border: 1px solid red;*/
        width: 200px;
        position: relative;
        text-align: center;
    }
    .icon span{
        width: 300px;
        /*border: 1px solid red;*/
        border-radius: 5px;
        background-color: black;
        color: #fff;
        position: absolute;
        top: -80px;
        left: 50%;
        transform: translateX(-50%);
        /*display: none;*/
        opacity: 0;
        visibility: hidden;
    }

    .icon:hover span{
        /*display: block;*/
        opacity: 1;
        visibility: visible;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <img src="../img/icon-01.png" alt="">
      <span>CSSS 입니다CSSS 입니다CSSS 입니다CSSS 입니다CSSS 입니다CSSS 입니다CSSS 입니다CSSS 입니다CSSS 입니다CSSS 입니다</span>
    </div>
    <div class="icon">
      <img src="../img/icon-02.png" alt="">
      <span>HTML 입니다</span>
    </div>
    <div class="icon">
      <img src="../img/icon-03.png" alt="">
      <span>앵귤러 입니다</span>
    </div>
    <div class="icon">
      <img src="../img/icon-04.png" alt="">
      <span>노드js 입니다</span>
    </div>
  </div>
</body>
</html>